sonar.projectKey=capachica-app
sonar.projectName=Capachica App
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=build/**, .dart_tool/**, .git/**, .idea/**, **/*.g.dart, **/*.freezed.dart, **/*.gr.dart, **/*.json, **/*.yaml, **/web/**, **/ios/**, **/android/**, **/windows/**, **/linux/**, **/macos/**

sonar.tests=test
sonar.test.inclusions=test/**

sonar.language=dart

sonar.host.url=http://localhost:9000

sonar.login=squ_9bf850e01a955cb06aa115c557b7a7b58a6ce3cd
