sonar.projectKey=capachica-app
sonar.projectName=Capachica App
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=lib
sonar.tests=test

sonar.exclusions=build/**, .dart_tool/**, .git/**, .idea/**, **/*.g.dart, **/*.freezed.dart, **/*.gr.dart, **/web/**, **/ios/**, **/android/**, **/windows/**, **/linux/**, **/macos/**

sonar.language=dart

sonar.host.url=http://localhost:9000

sonar.token=squ_9bf850e01a955cb06aa115c557b7a7b58a6ce3cd

sonar.dart.coverage.reportPaths=coverage/lcov.info
